{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "DebugRoslynSourceGenerator": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../DecSm.Atom.Gen.Sample/DecSm.Atom.Gen.Sample.csproj"
    }
  }
}